*{
    box-sizing: border-box;
}
html,
body,
.main{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main{
    display: grid;
    grid-template-columns: [first] auto [last];
    grid-template-rows: 3rem auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 2rem;
    font-size: 1.3rem;
}

.title{
    grid-column-start: first;
    font-size: 1.3rem;
}
.selector-form{
    display: grid ;
    grid-template-columns: [first] auto [last];
    grid-template-rows: 3rem repeat(auto-fill, 3rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.selector{
    grid-column-start: first;
    grid-row-start: auto;
    display: flex;
    flex: 1 0 100%;
    flex-flow: row nowrap;
    justify-items: flex-start;
    align-items: center;
    height: 3rem
}

label{
    width: 15rem;
}

input {
    height: 3rem;
    width: 50rem;
}
